# === Dev profile
%dev.quarkus.log.console.enable=true
%dev.quarkus.datasource.jdbc.url=jdbc:h2:~/data/studio;AUTO_SERVER=TRUE
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=sa
%dev.quarkus.log.level=INFO
%dev.quarkus.datasource.jdbc.max-size=8
%dev.quarkus.datasource.jdbc.min-size=2
%dev.quarkus.http.port=9090


# === Prod profile


%prod.quarkus.datasource.jdbc.url=${APICURIO_DB_CONNECTION_URL}
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${APICURIO_DB_USER_NAME:}
%prod.quarkus.datasource.password=${APICURIO_DB_PASSWORD:}
%prod.quarkus.datasource.jdbc.max-size=8
%prod.quarkus.datasource.jdbc.min-size=2
%prod.quarkus.log.level=INFO
%prod.quarkus.http.port=8080

quarkus.package.type=legacy-jar

#security
quarkus.oidc.enabled=false
quarkus.http.auth.proactive=false